{
  "name": "run-checks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@actions/cache": "4.1.0",
    "@actions/core": "1.10.0",
    "@actions/exec": "1.1.1",
    "@types/lodash": "4.17.14",
    "fast-glob": "3.3.3",
    "js-yaml": "4.1.0",
    "json5": "2.2.3",
    "lodash": "4.17.21",
    "p-queue": "8.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.10.7",
    "raw-loader": "4.0.2",
    "ts-loader": "9.5.2",
    "typescript": "5.9.2",
    "webpack": "5.97.1",
    "webpack-cli": "6.0.1"
  },
  "type": "module"
}
